{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "maxNodeModuleJsDepth": 0
  },
  "include": [
    "js/**/*.js",
    "vendor/**/*.d.ts"
  ],
  "exclude": [
    "vendor/**/*.js",
    "release",
    "playground",
    "tools"
  ]
}
